[global]
    width = 400
    offset = 30x60
    
    progress_bar_min_width = 380
    progress_bar_max_width = 380
    progress_bar_corner_radius = 2

    padding = 10
    horizontal_padding = 10
    frame_width = 0
    gap_size = 3
    font = "IBM Plex Mono 11"

    icon_theme = "rose-pine-icons"
    enable_recursive_icon_lookup = true
    corner_radius = 2

    background = "#393552"
    foreground = "#e0def4"

[urgency_low]
    background = "#393955"
    highlight = "#908caa"
    frame_color = "#3e8fb0"
    default_icon = "dialog-information"
    format = "<b><span foreground='#908caa'>%s</span></b>\n%b"

[urgency_normal]
    background = "#443c53"
    highlight = "#e0def4"
    frame_color = "#f6c177"
    default_icon = "dialog-warning"
    format = "<b><span foreground='#e0def4'>%s</span></b>\n%b"

[urgency_critical]
    background = "#433754"
    highlight = "#ebbcba"
    frame_color = "#eb6f92"
    default_icon = "dialog-error"
    format = "<b><span foreground='#eb6f92'>%s</span></b>\n%b"

